<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trade_tag {
            display: flex;
            position: relative;
            height: 44px;
            width: 100%;
            border-radius: 4px;
            background-color: #8c9eaa;
            cursor: pointer;
        }

        .trade_tag:before {
            content: "";
            position: absolute;
            z-index: 0;
            height: 36px;
            width: calc(50% - 6px); /*考虑到会存在间距的情况下*/
            top: 4px;
            left: 4px;
            background-color: #32953f;
            border-radius: 2px;
            -webkit-transition: background-color 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
        }

        .trade_tag.active:before {
            background-color: #475dde;
            -webkit-transform: translateX(calc(100% + 6px));
            transform: translateX(calc(100% + 6px));
        }

        .trade_btn {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 14px;
            color: #fff;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="trade_tag active" style="width:200px;">
    <div class="trade_btn buy">叶子</div>
    <div class="trade_btn sell">花朵</div>
</div>
</body>
</html>
<script src="./jquery-1.8.1.min.js"></script>
<script>
    //点击买入
    $(".trade_btn.buy").on('click', function () {
        $('.trade_tag').removeClass('active');
    });
    //点击卖出
    $(".trade_btn.sell").on('click', function () {
        $('.trade_tag').addClass('active');
    });
</script>
